<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>anUdderlySmartCow</title>
    <!-- <link rel="stylesheet" href="./main.css"> -->
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: repeating-linear-gradient(45deg, #d44 0% 30%, #f99 30% 36%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        font-family: sans-serif;
      }

      h1 {
        font-size: 45px;
        margin-bottom: 20px;
      }

      p {
        font-size: 20px;
      }

      div, #counter {
        background: #0008;
        padding: 30px;
        width: 400px;
        text-align: center;
      }

      #counter {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Hello World!!</h1>
      <p>I have a very important message to tell you. It is HONK!!</p>
    </div>
    <p id="counter">you have visted this page: 1 time</p>
  </body>
</html>
