<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }

      body {
        background: #da0;
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      
      #buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 73px;
      }
      
      #reset, #how {
        background: #000;
        color: #fff;
        text-align: center;
        width: 100%;
        height: 73px;
        line-height: 73px;
        font-weight: 800;
        font-size: 20px;
        margin: 7px 0;
      }
      
      #popupbg {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #666d;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      #popup {
        background: #eee;
        padding: 30px;
        text-align: center;
      }
      
      #popup ul {
        margin: 15px 0 0 14%;
        width: 86%;
        text-align: left;
      }
      
      #popup ul li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <img class="loader" style="display: none;" src="./sprites.png">
    
    <canvas id="canvas"></canvas>
    <section id="buttons">
      <div id="reset" onclick="restart()">Restart</div>
      <div id="how" onclick="togglePopUp()">?</div>
    </section>
    
    <div id="popupbg" onclick="togglePopUp()">
      <div id="popup">
        <h1>How To Play GooseRun</h1>
        <ul>
          <li>Use The Arrow Keys To Move.</li>
          <li>Platform Across The Platforms.</li>
          <li>Reach the Flag.</li>
          <li>Pass the Levels.</li>
          <li>Hit Restart if You Get Stuck.</li>
          <li>Yes, All The Levels are possable.</li>
          <li>Watch Out for False platforms.<br>They Look Like Regular Tiles.<br>You Will go Through them.</li>
          <li>Pay attention to The Titles.<br>They May Contain Helpful Knowladge.</li>
        </ul>
        <h2>Click To Continue</h2>
      </div>
    </div>
    
    <script>
      let popUp = document.querySelector('#popupbg');
      let reset = document.querySelector('#reset');
    
      function togglePopUp() {
        if(popUp.style.display == 'none') {
          popUp.style.display = 'flex';
        } else {
          popUp.style.display = 'none';
        }
      }
      
      function restart() {
        game.player.x = levels[currentLevel].startX; game.player.y = levels[currentLevel].startY;
      }
    </script>
    
    <script src="levels.js"></script>
    <script src="./main.js"></script>
  </body>
</html>