<!DOCTYPE html>
<html>
  <head>
    <title>Toby | A platformer</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Sans-Serif;
      }
      
      body {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #0af;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      .infoBox {
        width: 320px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        background: #fff;
        border-radius: 20px;
        font-size: 22px;
      }
      
      
      .con {
        font-size: 22px;
        font-weight: 600
      }
      
      #gameBox {
        width: 420px;
        height: 620px;
        overflow: hidden;
        background: #555;
        text-align: center;
        line-height: 50px;
      }
      
      #gameBox h2 {
        color: #fa0;
        font-size: 65px;
        margin: 30px 0;
        letter-spacing: 1px;
      }
      
      #gameBox h3 {
        color: white;
        font-size: 50px;
      }
      
      #score {
        background: #fff;
        padding: 0.25em 0.5em;
        border-bottom: 4px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="infoBox">
      <h2>Toby</h2>
      <h3>By: anUdderlySmartCow</h3>
    </div>
    
    <div class="con">
      <div id="score">Score: 0</div>
      <div id="gameBox">
        <canvas id="canvas" width="420" height="10000"></canvas>
      </div>
    </div>
    
    <script src="./toby.js"></script>
    <script src="./platform.js"></script>
    <script src="./main.js"></script>
  </body>
</html>