<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background: #0984e3;
      }

      header {
        height: 75px;
        width: 100%;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        color: white;
        padding: 0 2rem;
        line-height: 75px; 
        z-index: 20;
        background: #0064b1;
        font-family: sans-serif;
        letter-spacing: 2px;
      }

      header h2 {
        font-size: 35px;
      }

      .wrapper {
        margin: 100px auto;
        width: 87%;
        background: white;
        padding: 1rem;
        max-width: 900px;
      }

      .wrapper .content {
        background: #3dabff;
        font-size: 21.5px;
        padding: 0.5em;
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <header><h2>DarkCode</h2></header>

    <section class="wrapper">
      <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis nisi officia incidunt, dolore obcaecati, nihil unde ab illo deleniti quisquam, eveniet in consectetur molestiae tempora?</div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis debitis quis laborum autem eaque, voluptas quasi dignissimos eligendi odit. Officia iure pariatur voluptates quo deleniti consectetur quasi fugiat quibusdam error.</div>
      <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius voluptates voluptatem dignissimos. Voluptates tempora neque quos architecto voluptatum?</div>
      <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus voluptatibus harum quos.</div>
    </section>
  </body>
</html>