<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Nav-menu</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
      }

      .menu {
        height: 100px;
        width: 100%;
        background: #0984e3;
        color: #dfe6e9;
        padding: 0 2em;
        line-height: 100px;
        box-sizing: border-box;
        position: absolute;
      }

      .menu h2 {
        font-size: 35px;
        float: left;
      }

      .menu ul {
        float: right;
      }

      .menu ul a {
        text-decoration: none;
        font-size: 22px;
        background: #dfe6e9;
        color: black;
        padding: 0.25em 0.75em;
        transition: 0.2s;
      }

      .menu ul a:hover {
        color: ;
      }
    </style>
  </head>

  <body>
    <div class="menu">
      <h2>DarkCode</h2>
      <div class="toggle"></div>
      <ul>
        <a href="#">Home</a>
        <a href="#">Blog</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </ul>
    </div>
  </body>
</html>