<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #343434;
      }

      .btn-con {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .btn {
        position: relative;
        font-size: 17px;
        padding: 12px 60px;
        display: block;
        margin: 12px;
        outline: none;
        background: none;
        border: 2px solid #e15f41;
        color: #fff;
        font-family: sans-serif;
        text-transform: uppercase;
        overflow: hidden;
      }

      .btn::before {
        content: '';
        background: #e15f41;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: 0.4s;
        z-index: -1;
      }

      .btn1::before {
        width: 0;
        height: 100%;
      }

      .btn1:hover::before {
        width: 100%
      }

      .btn2::before {
        height: 0;
        width: 100%;
      }

      .btn2:hover::before {
        height: 100%;
      }

      .btn3::before {
        width: 100%;
        height: 0;
        transform: translate(-50%, -50%) rotate(45deg);
      }

      .btn4::before {
        width: 100%;
        height: 0;
        transform: translate(-50%, -50%) rotate(-45deg);
      }

      .btn3:hover::before, .btn4:hover::before {
        height: 320%;
      }
    </style>
  </head>
  <body>
    <div class="btn-con">
      <button class="btn btn1">Hover!</button>
      <button class="btn btn2">Hover!</button>
      <button class="btn btn3">Hover!</button>
      <button class="btn btn4">Hover!</button>
    </div>
  </body>
</html>