* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

:root {
	--main: #4283ff;
	--accent: #eef;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background: #3ad6ac;
}

.card {
	height: 600px;
	width: 30%;
	margin: 0 20px;
	background: var(--main);
}

.city {
	width: 100%;
	height: 56px;
	text-align: center;
	line-height: 56px;
	font-size: 32px;
	letter-spacing: 2px;
	background: #383838;
	color: var(--main);
}

.temp-con {
	height: 45%;
	width: 100%;
	background: var(--accent);
	text-align: center;
}

.temp {
	height: 100%;
}

.more {
	width: 100%;
	height: 45%;
	color: var(--accent);
	background: #2694ff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}

.more h1 {
	font-size: 37px;
	font-weight: 900;
}

.more h2 {
	font-weight: 400;
	font-size: 25px;
}

@media screen and (max-width: 1100px) {
	body {
		flex-direction: column;
		padding: 40px 0;
	}
	
	.card {
		margin: 20px 0;
		width: 50%;
		min-width: 350px;
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	