<!DOCTYPE html>
<html>
  <head>
    <title>Snake Game</title>
    <style>
      body {
        background: #0088df;
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: Sans-Serif;
        overflow: hidden;
      }
      
      .header {
        width: 350px;
        height: 200px;
        background: #f5f6fa;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
      }
      
      .header h1 {
        font-size: 35px;
      }
      
      .header h2 {
        font-size: 20px;
      }
      
      #canvas {
        background: #444;
        box-shadow: 6px 6px 20px 0 #232323;
        display: block;
      }
      
      #scoreCounter {
        background: #f1f1f1;
        padding: 0.4em 0.6em;
        display: inline-block;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>Snake Game</h1>
      <h2>By: anUdderlySmartCow</h2>
    </section>
    
    <section class="gameBox">
      <p id="scoreCounter">Score: 000000</p>
      <canvas id="canvas" width="560" height="560"></canvas>
    </section>
    
    <script src="apple.js"></script>
    <script src="snake.js"></script>
    <script src="main.js"></script>
  </body>
</html>